<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/dc46a37f9b.js" crossorigin="anonymous"></script>
    <title>Projet Fil Rouge</title>
</head>

<body>
    <header>
        <div class="div1">
            <p>SOLÈNE AVRIL<span id="point">.</span></p>
        </div>
        <nav>
            <i class="fa-brands fa-facebook fa-xl" style="color: white"></i>
            <i class="fa-brands fa-instagram fa-xl" style="color: white"></i>
            <i class="fa-brands fa-linkedin fa-xl" style="color: white"></i>
            <i class="fa-solid fa-circle-half-stroke fa-xl" style="color: white"></i>
        </nav>
    </header>

    <div class="pres">
        <h1>Hello,<br>Je suis photographe d'art<br><span id="highlight">Créative et engagée</span></h1>
    </div>

    <p id="main-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis augue magna. Fusce <br> fringilla purus et
        sapien euismod ullamcorper.
        In lorem tellus, sollicitudin in feugiat sed,<br> sodales vel leo.
    </p>

    <main>
        <div class="li1">
            <ul>
                <li>NATURE</li>
                <li><span class="menu-highlight">PORTRAIT</span></li>
                <li>ART</li>
                <li>URBAIN</li>
                <li>ANIMAUX</li>
            </ul>
        </div>

        <div class="grid">
            <div class="image"><img src="https://picsum.photos/200?random=1" alt="Random image 1"></div>
            <div class="image"><img src="https://picsum.photos/200?random=2" alt="Random image 2"></div>
            <div class="image"><img src="https://picsum.photos/200?random=3" alt="Random image 3"></div>
            <div class="image"><img src="https://picsum.photos/200?random=4" alt="Random image 4"></div>
            <div class="image"><img src="https://picsum.photos/200?random=5" alt="Random image 5"></div>
            <div class="image"><img src="https://picsum.photos/200?random=6" alt="Random image 6"></div>
            <div class="image"><img src="https://picsum.photos/200?random=7" alt="Random image 7"></div>
            <div class="image"><img src="https://picsum.photos/200?random=8" alt="Random image 8"></div>
            <div class="image"><img src="https://picsum.photos/200?random=9" alt="Random image 9"></div>
            <div class="image"><img src="https://picsum.photos/200?random=10" alt="Random image 10"></div>
            <div class="image"><img src="https://picsum.photos/200?random=11" alt="Random image 11"></div>
            <div class="image"><img src="https://picsum.photos/200?random=12" alt="Random image 12"></div>
            <div class="image"><img src="https://picsum.photos/200?random=13" alt="Random image 13"></div>
            <div class="image"><img src="https://picsum.photos/200?random=14" alt="Random image 14"></div>
            <div class="image"><img src="https://picsum.photos/200?random=15" alt="Random image 15"></div>
        </div>
    </main>

    <footer>
        <p id="crédits">@2024 SOLÈNE Avril</p>
        <p id="fin">Exercice HTML - CSS</p>
    </footer>
</body>

</html>